{
  "ActiveMQ": {
    "Servidor": "activemq:tcp://172.23.44.15:61616",
    "Usuario": "admin",
    "Password": "admin",
    "QueueName_SinCifrar": "queue://OpenFec_1_FEC_01_queue_SinCifrar",
    "QueueName_Cifrado": "queue://OpenFec_1_FEC_01_queue",
    "TiempoEsperaRecepcionMensaje": "1"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Debug"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Civica\\MiKroCivica\\logApiTraductor-.txt",
          //"path": ".\\Logs\\logApiTraductor-.txt",
          "fileSizeLimitBytes": 2000000,
          "retainedFileCountLimit": 10,
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },
  "DispositivosId": [
    "1554136744554"
  ]
}